cff-version: 1.2.0
message: "If you use TBL in research, please cite this software release."
title: "TBL: Time-bin and fiber-loop quantum photonics digital twin"
type: software
version: 2.2.0
date-released: 2026-07-17
authors:
  - family-names: Contributors
    given-names: TBL
repository-code: "https://github.com/ht13255/TBL"
url: "https://github.com/ht13255/TBL"
license: MIT
keywords:
  - quantum photonics
  - time-bin encoding
  - fiber loop
  - hardware digital twin
  - photon simulation
